{
  "name": "ai-governance-backend",
  "version": "1.0.0",
  "private": true,
  "description": "AI Governance Priority & Accountability Engine — Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "uuid": "^11.1.0"
  }
}
